PORT=8080
DB_URI='mongodb+srv://root:root@cluster.qciyr2x.mongodb.net/Cluster?
retryWrites=true&w=majority&appName=Cluster'
# Lokalni MongoDB (Docker)
DB_URI_LOCAL='mongodb://localhost:27017/'
USE_LOCAL_DB=true